CHAPTERS: auth,catalog
CHOCO_CSS_FILE_NAME: choco_extend_css.json
CHOCO_FILE_NAME: choco_multiplier_station.json
COUNTRIES: de,jp
ENVIRONMENT: staging
JOURNEY_TRACKER_API_ENDPOINT: https://yefnetby89.execute-api.eu-west-2.amazonaws.com/staging
LOGGER_ENDPOINT: https://zdf0gabz7c.execute-api.eu-west-2.amazonaws.com/staging
